In [1]:
import pandas as pd

In [23]:
df= pd.read_csv('data_konfio.csv')

In [24]:
df

,Mes,Scorecard,Decision,Rango Original,Casos,Sumas,Global (Preg.1.a)
0,200501,4,D,245-249,170,41978,Mas de 219
1,200501,2,A,125-129,3,382,Menos de 165
2,200501,4,D,150-154,1356,206146,Menos de 165
3,200501,4,A,135-139,50,6888,Menos de 165
4,200501,2,D,190-194,795,152437,190-194
...,...,...,...,...,...,...,...
4718,200703,4,A,215-219,4809,1043487,215-219
4719,200703,4,D,145-149,5039,740459,Menos de 165
4720,200703,3,D,210-214,124,26299,210-214
4721,200703,4,A,185-189,3974,743698,185-189
4722,200703,3,D,155-159,260,40880,Menos de 165

In [25]:
df.Mes= df.Mes.astype('str')

In [26]:
df.Mes[0][4:]

'01'

In [27]:
df['Mes1']=[i[4:] for i in df['Mes']]

In [28]:
df

,Mes,Scorecard,Decision,Rango Original,Casos,Sumas,Global (Preg.1.a),Mes1
0,200501,4,D,245-249,170,41978,Mas de 219,01
1,200501,2,A,125-129,3,382,Menos de 165,01
2,200501,4,D,150-154,1356,206146,Menos de 165,01
3,200501,4,A,135-139,50,6888,Menos de 165,01
4,200501,2,D,190-194,795,152437,190-194,01
...,...,...,...,...,...,...,...,...
4718,200703,4,A,215-219,4809,1043487,215-219,03
4719,200703,4,D,145-149,5039,740459,Menos de 165,03
4720,200703,3,D,210-214,124,26299,210-214,03
4721,200703,4,A,185-189,3974,743698,185-189,03
4722,200703,3,D,155-159,260,40880,Menos de 165,03

In [36]:
df[df['Mes']=='200703'].groupby(['Mes', 'Global (Preg.1.a)', 'Decision'])[['Casos','Sumas']].sum().unstack()

                          Casos           Sumas
Decision                      A      D        A        D
Mes    Global (Preg.1.a)
200703 165-169             1248  13294   208385  2221664
       170-174             2088  13091   358878  2250913
       175-179             3021  14613   535801  2585636
       180-184             3720  12580   676957  2288788
       185-189             4604  10958   861535  2048770
       190-194             4305  13319   826611  2558515
       195-199             5377  11651  1059009  2292526
       200-204             7225   9112  1459972  1840472
       205-209             6930   6183  1432855  1278789
       210-214             6057   5028  1284087  1065547
       215-219             5109   3912  1108574   848775
       Mas de 219         18100  13276  4233364  2782654
       Menos de 165        3227  65971   499139  9847936

In [39]:
#creation of a function that returns a filtered df
def df_range(AAAAMM):
    df_aux=df[df['Mes']==AAAAMM].groupby(['Mes', 'Global (Preg.1.a)', 'Decision'])[['Casos','Sumas']].sum().unstack()
    return df_aux

In [40]:
df_range('200501')

                          Casos           Sumas
Decision                      A      D        A        D
Mes    Global (Preg.1.a)
200501 165-169             1644   7849   274593  1310847
       170-174             2274   8331   391196  1433136
       175-179             3316   6709   587247  1187386
       180-184             4164   6934   758381  1262068
       185-189             4936   6125   923309  1145105
       190-194             5352   5745  1027489  1102879
       195-199             8073   3874  1589936   762865
       200-204             7654   3538  1545955   714679
       205-209             7265   2839  1503461   587557
       210-214             6125   2161  1298302   457889
       215-219             5675   1721  1231072   373171
       Mas de 219         20535   5573  4810940  1165383
       Menos de 165        3505  31171   538299  4673193